@import "../../../variables.scss";

.TestimonialArea {
  background: #ebade8;
  background: -moz-linear-gradient(-45deg, #ebade8 0%, #ebade8 7%, #9350c0 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, #ebade8), color-stop(7%, #ebade8), color-stop(100%, #9350c0));
  background: -webkit-linear-gradient(-45deg, #ebade8 0%, #ebade8 7%, #9350c0 100%);
  background: -o-linear-gradient(-45deg, #ebade8 0%, #ebade8 7%, #9350c0 100%);
  background: -ms-linear-gradient(-45deg, #ebade8 0%, #ebade8 7%, #9350c0 100%);
  background: linear-gradient(135deg, #ebade8 0%, #ebade8 7%, #9350c0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebade8', endColorstr='#9350c0', GradientType=1 );
  padding-bottom: 200px;

  background-image: url('/public/images/background2.png');
  background-position: center;
  background-size: cover;
}

.TestimonialAreaGrid {
  max-width: $containerWidth;
  margin: 80px auto;
}

.TestimonialAreaTitle {
  color: whitesmoke;
  font-size: 2.5vw;
  line-height: 1.32;
  font-weight: 600;
  display: block;
  padding: 40px 0px;
  text-shadow: 0 1px 2px rgba(186,182,182, 0.66);
}


// .TestimonialAreaBody {
// > div > div {
//     margin-bottom: 16px !important;
//     // background: red;
//   }
// }

.TestimonialAreaTitle::after {
  content: " ";
  height: 2px;
  background-color: #fff;
  width: 25%;

  position: relative;
  bottom: 0;
  left: 0;
  display: block;
  margin: 30px 0px 0px 0px;
}

// .TestimonialAreaBody {
//   color: red;
// }

.TestimonialAreaContainer {
  height: 500px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.TestimonialAreaBody {
  max-width: 620px;
  font-size: .88em;
  line-height: 2.46em;
  color: #d8bee7;
  // color: #777;
  font-weight: 500;
  display: inline-block;
  text-align: inherit;
  text-shadow: 0 0 1px rgba(186,182,182,.21);
}


@media screen and (max-width: $screen-md) {
  .TestimonialAreaContainer {
    text-align: center;
    margin: 25px auto;
    font-size: 14px;
    height: auto;
  }
  .TestimonialAreaTitle {
    margin: 0 auto;
    font-size: 24px;
    padding: 10px 0;
  }
  .TestimonialAreaTitle::after {
    left: 50%;
    transform: translateX(-50%);
    margin: 25px 0px;
  }
  .TestimonialAreaBody {
    margin: 0 auto;
    font-size: 14px;
  }
  .TestimonialAreaChildren {
      // display: flex;
      // flex-wrap: wrap;
  }
  .TestimonialAreaInfo {
    
  }
  .TestimonialAreaGridContainer {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap; 
    > div {
      display: flex;
      flex-direction: column;
      // flex-wrap: wrap;
    }
    > div > div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}